{
	"FileVersion": 3,
	"EngineAssociation": "{B243EBF4-67BF-403D-859A-041946B8C4DA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AuraProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject",
				"CommonUI",
				"EnhancedInput",
				"DeveloperSettings",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}